cassandra:
  host: localhost
  keyspace: mykeyspace

logging:
  level: INFO
  appenders:
    - type: console
      threshold: ALL
      timeZone: IST
      target: stdout
    - type: file
      currentLogFilename: log/DropWizardAuth.log
      threshold: ALL
      archive: false
      timeZone: IST
